# Synonims.IO

./: README.md  Synonims.IO.sln
DataLayer/: Entity.cs  IRepository.cs  MemoryRepository.cs  MemoryRepositoryBase.cs
DataLayer/SynonimRepositories/: ISynonimRepository.cs  SynonimMemoryRepository.cs
DataLayer/SynonimRepositories/Models/: SynonimEntity.cs
Synonims.IO/: Dockerfile  Program.cs  Synonims.IO.csproj  Synonims.PublicAPI.csproj  WeatherForecast.cs
Synonims.IO/Controllers/: SynonimController.cs  WeatherForecastController.cs
Synonims.IO/Properties/: launchSettings.json
Synonims.Services/: Synonims.Services.csproj
Synonims.Services.test/: SynonimServiceTests.cs  Synonims.Services.test.csproj
Synonims.Services/Synonims/: ISynonimService.cs  SynonimService.cs
Synonims.Services/Synonims/Models/: SynonimModel.cs
